alias tfi="aws-vault exec personal-garyoak -- terraform init"
alias tfr="aws-vault exec personal-garyoak -- terraform refresh"
alias tfp="aws-vault exec personal-garyoak -- terraform plan"
alias tfa="aws-vault exec personal-garyoak -- terraform apply"
alias tfd="aws-vault exec personal-garyoak -- terraform destroy"
